{
  "name": "napcat-plugin-play",
  "plugin": "meme娱乐插件",
  "version": "1.3.3",
  "type": "module",
  "main": "index.mjs",
  "description": "娱乐插件，meme表情包，点歌，哈基米制作。",
  "author": "冷曦",
  "napcat": {
    "tags": [
      "娱乐",
      "AI"
    ],
    "minVersion": "4.14.0",
    "homepage": "https://github.com/lengxi-root/napcat-plugin-play"
  },
  "dependencies": {
    "napcat-types": "0.0.9"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  },
  "scripts": {
    "build": "vite build"
  }
}