{
  "name": "napcat-plugin-grabredbag",
  "plugin": "自动抢红包",
  "version": "1.0.4",
  "type": "module",
  "main": "index.mjs",
  "description": "自动抢红包插件：监听红包消息自动领取，支持口令红包、黑白名单、随机延迟、防检测等功能",
  "author": "3122662728",
  "napcat": {
    "tags": [
      "工具",
      "红包"
    ],
    "minVersion": "4.14.0",
    "homepage": "https://github.com/lengxi-root/napcat-plugin-grabredbag"
  },
  "dependencies": {
    "napcat-types": "0.0.9"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  },
  "scripts": {
    "build": "vite build"
  }
}